GITHUB_PAT=ghb_as
BOUNTY=0
SPONSOR=stations_station


DEV_NAME_0=Adamantios
DEV_NAME_1=zarathustra
DEV_NAME_2=DavidMinarsch
DEV_NAME_3=dvilelaf

DEV_REPOS_0=["https://github.com/valory-xyz/open-autonomy"]
DEV_REPOS_1=["https://github.com/valory-xyz/open-autonomy"]
DEV_REPOS_2=["https://github.com/valory-xyz/open-autonomy"]
DEV_REPOS_3=["https://github.com/valory-xyz/open-autonomy"]

TELEGRAM_TOKEN_0=123456789:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_TOKEN_1=123456789:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_TOKEN_2=123456789:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_TOKEN_3=123456789:ABC-DEF1234ghIkl-zyx57W2v1u123ew11